
.testimonials-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 20px 70px;
  background-color: white;
  position: relative;
}

.title {
  font-size: 2.4rem;
  margin-bottom: 50px;
  font-weight: 600;
  color: #000000;
  font-family: 'Afacad';
  letter-spacing: 2px;
}

.testimonial-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 800px;
  margin: 0 auto;
}

.circle-images {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  animation: rotate 10s linear infinite;
  transform-origin: center;
  cursor: pointer;
}

.circle-img {
  position: absolute;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 2px solid #e0e7ff;
  object-fit: cover;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.gradient {
  position: absolute;
  z-index: 0;
  border-radius: 15px;
}

.gradient.top-right {
  width: 140px;
  height: 120px;
  top: -40px;
  right: -40px;
  background: linear-gradient(to right, #FFFFFF 0%, #f40428 100%);
}

.gradient.bottom-left {
  width: 140px;
  height: 120px;
  bottom: -40px;
  left: -40px;
  background: linear-gradient(270deg, #FFFFFF 0%, #0C22B3 100%);
}

.testimonial-card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #F9F8FC;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2), 0 8px 12px rgba(0, 0, 0, 0.15);
  padding: 30px;
  max-width: 550px;
  margin: 50px auto;
  z-index: 1;

}

.circle-img.top-left {
  top: -1px;
  left: -100px;
  transform: translateY(-30%);
}

.circle-img.middle-left {
  top: 40%;
  left: -160px;
  transform: translateY(-30%);
  width: 80px;
  height: 80px;
}

.circle-img.bottom-left {
  bottom: 2%;
  left: -150px;
  transform: translateY(-30%);
}

.circle-img.top-right {
  top: -10px;
  right: -140px;
  width: 80px;
  height: 80px;
  transform: translateY(-30%);
}

.circle-img.middle-right {
  top: 40%;
  right: -180px;
  transform: translateY(-30%);
  width: 70px;
  height: 70px;
}

.circle-img.bottom-right {
  top: 70%;
  right: -150px;
  width: 85px;
  height: 85px;
  transform: translateY(-30%);

}

.card-content-wrapper {
  display: flex;
  gap: 20px;
  position: relative;
  z-index: 2;
}

.card-image img {

  border-radius: 5px;
  object-fit: cover;
  border: 2px solid #FFFFFF;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.card-content {
  text-align: left;
  max-width: 450px;
}

.card-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 2px;
  color: #020031;
  font-family: 'Afacad';
  font-weight: 600;
  letter-spacing: 8px;
}

.card-rating {
  font-size: 2.5rem;
  color: #ffb400;
  margin-bottom: 5px;
  letter-spacing: 10px;
}

.card-description {
  font-size: 0.9rem;
  color: #020031;
  font-family: 'Afacad';
  font-weight: 400;
}

.smile-icon {
  align-self: flex-end;
  width: 10%;
}

.circle-img.highlighted {
  transform: scale(1);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.circle-img.clicked {
  border: 3px solid #ff6347;
  transform: scale(1);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.circle-images.paused {
  animation-play-state: paused;
}


@media screen and (min-width: 1400px) {
  .testimonials-section {
    min-height: 100vh;
  }
}

@media screen and (min-width: 1400px) {
  .testimonials-section {
    max-height: 100vh;
  }

  .title {
    font-size: 4rem;
    margin-bottom: 200px;

  }

  .testimonial-card {
    max-width: 900px;
    padding: 10px;
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.25), 0 10px 15px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    opacity: 100%;
  }

  .card-image img {
    max-width: 250px;
    height: 350px;
    padding: 20px;
  }

  .card-title {
    font-size: 4rem;
    letter-spacing: 10px;
  }

  .card-description {
    font-size: 1.3rem;
  }

  .circle-img {
    width: 150px;
    height: 150px;
  }

  .circle-img.top-left {
    top: -9%;
    left: -25%;
    width: 110px;
    height: 110px;
  }

  .circle-img.middle-left {
    left: -45%;
    width: 150px;
    height: 150px;
  }

  .circle-img.bottom-left {
    left: -33%;
    bottom: -15%;
    width: 110px;
    height: 110px;
  }

  .circle-img.top-right {
    top: -9%;
    right: -30%;
    width: 150px;
    height: 150px;
  }

  .circle-img.middle-right {
    right: -45%;
    width: 130px;
    height: 130px;
  }

  .circle-img.bottom-right {
    right: -33%;
    top: 90%;
    width: 120px;
    height: 120px;
  }

  .gradient.top-right {
    width: 180px;
    height: 160px;
    top: -50px;
    right: -40px;
  }

  .gradient.bottom-left {
    width: 180px;
    height: 160px;
    bottom: -50px;
    left: -40px;
  }
  
}

@media screen and (min-width:1080px) and   (max-width:1450px){
 

  .title {
    font-size: 2.5rem;
    letter-spacing: 2px;
    margin-bottom: 50px;

  }

  .testimonial-card {
    max-width: 600px;
    padding: 30px;
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.25), 0 10px 15px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    opacity: 100%;
  }

  .card-image img {
    width: 200px;
    height: 200px;
  }

  .card-title {
    font-size: 2rem;
    letter-spacing: 10px;
  }

  .card-description {
    font-size: 15px;
    font-weight: 400;
  }

  .circle-img {
    width: 90px;
    height: 90px;
  }

  .circle-img.top-left {
    top: -9%;
    left: -20%;
    width: 100px;
    height: 100px;
  }

  .circle-img.middle-left {
    left: -37%;
    width: 110px;
    height: 110px;
  }

  .circle-img.bottom-left {
    left: -30%;
    bottom: -15%;
    width: 90px;
    height: 90px;
  }

  .circle-img.top-right {
    top: -15%;
    right: -30%;
    width: 80px;
    height: 80px;
  }

  .circle-img.middle-right {
    right: -39%;
    width: 110px;
    height: 110px;
  }

  .circle-img.bottom-right {
    right: -30%;
    top: 90%;
    width: 100px;
    height: 100px;
  }

  .gradient.top-right {
    width: 180px;
    height: 100px;
    top: -50px;
    right: -50px;
  }

  .gradient.bottom-left {
    width: 180px;
    height: 100px;
    bottom: -50px;
    left: -50px;
  }
  .card-rating{
    font-size: 25px;
  }
  .smile-icon{
    width: 30px;
    height: 30px;
  }
}

@media screen and (min-width: 576px) and (max-width:1080px) {
  .gradient.top-right {
    width: 100px;
    height: 100px;
    top: -10px;
    right: -10px;
  }
  .testimonials-section{
    margin: 0px;
  }
  .testimonial-container{
    padding: 0px;
  }

  .testimonial-card{
    margin: 0px;
  }


  .card-rating{
    letter-spacing: 5px;
    font-size: 2rem;
  }
  .card-title{
    font-size: 2rem;
  }

  .gradient.bottom-left {
    width: 100px;
    height: 100px;
    bottom: -30px;
    left: -10px;
    background: linear-gradient(270deg, #FFFFFF 0%, #0C22B3 100%);
  }

  .card-description {
    font-size: 1.5rem;
  }
  .card-content-wrapper{
    flex-direction: column;
    width: 100%;
  }

  .card-image img {
    width: 100%;
    border-radius: 10%;
    object-fit: cover;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin: 0px;
  }

  .testimonial-card {
   margin: 20px;
   align-self: center;
  }

  .gradient.top-right {
    width: 100px;
    height: 100px;
    top: -40px;
    right: -30px;
    background: linear-gradient(to right, #FFFFFF 0%, #f40428 100%);
  }

  .gradient.bottom-left {
    width: 100px;
    height: 100px;
    bottom: -50px;
    left: -30px;
    background: linear-gradient(270deg, #FFFFFF 0%, #0C22B3 100%);
  }

  .circle-img{
    display: none;
  }

 

  .title {
    font-size: 2.5rem;
    text-align: center;
  }
  .smile-icon{
    width: 50px;
    height: 50px;
  }
}

@media screen and (max-width: 576px) {
  .gradient.top-right {
    width: 100px;
    height: 100px;
    top: -10px;
    right: -10px;
  }
  .testimonials-section{
    margin: 0px;
  }
  .testimonial-container{
    padding: 0px;
  }

  

  .card-rating{
    letter-spacing: 5px;
    font-size: 25px;
  }
  .card-title{
    font-size: 30px;
  }

  .gradient.bottom-left {
    width: 100px;
    height: 100px;
    bottom: -30px;
    left: -10px;
    background: linear-gradient(270deg, #FFFFFF 0%, #0C22B3 100%);
  }

  .card-description {
    font-size: 18px;
  }
  .card-content-wrapper{
    flex-direction: column;
    width: 100%;
  }

  .card-image img {
    width: 100%;
    border-radius: 10%;
    object-fit: cover;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin: 0px;

  }
  .card-image{
    width: 100%;
  }
  .testimonial-card {
   margin: 20px;
  }

  .gradient.top-right {
    width: 60px;
    height: 90px;
    top: -40px;
    right: -20px;
    background: linear-gradient(to right, #FFFFFF 0%, #f40428 100%);
  }

  .gradient.bottom-left {
    width: 60px;
    height: 90px;
    bottom: -40px;
    left: -20px;
    background: linear-gradient(270deg, #FFFFFF 0%, #0C22B3 100%);
  }

  .circle-img{
    display: none;
  }

  .title {
    font-size: 2rem;
    text-align: center;
  }
  .smile-icon{
    width: 50px;
    height: 50px;
  }
}

